<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout app:background="#222222" app:layout_width="-1" app:layout_height="-2">
    <FrameLayout app:id="@id/background" app:layout_width="-1" app:layout_height="-1" />
    <com.github.paolorotolo.appintro.AppIntroViewPager app:id="@id/view_pager" app:layout_width="-1" app:layout_height="-2" />
    <LinearLayout app:gravity="50" app:orientation="1" app:id="@id/bottom" app:background="0x106000d" app:layout_width="-1" app:layout_height="@dimen/appIntro2BottomBarHeight" app:layout_alignParentBottom="true">
        <TextView app:id="@id/bottom_separator" app:background="#55000000" app:visibility="2" app:layout_width="-1" app:layout_height="1px" />
        <FrameLayout app:layout_width="-1" app:layout_height="-2" app:layout_marginBottom="16dp"
            <FrameLayout app:layout_gravity="11" app:id="@id/indicator_container" app:layout_width="-2" app:layout_height="-1" />
            <ImageButton app:layout_gravity="800003" app:id="@id/skip" app:layout_width="-2" app:layout_height="-2" app:layout_marginLeft="16dp" app:layout_marginStart="16dp" app:srcCompat="@drawable/ic_skip_white" style="@style/AppIntroButtonStyleCompat" />
            <ImageButton app:layout_gravity="800003" app:id="@id/back" app:visibility="1" app:layout_width="-2" app:layout_height="-2" app:layout_marginLeft="16dp" app:layout_marginStart="16dp" app:srcCompat="@drawable/ic_arrow_back_white" style="@style/AppIntroButtonStyleCompat" />
            <ImageButton app:layout_gravity="800005" app:id="@id/next" app:layout_width="-2" app:layout_height="-2" app:layout_marginRight="16dp" app:layout_marginEnd="16dp" app:srcCompat="@drawable/ic_arrow_forward_white" style="@style/AppIntroButtonStyleCompat" />
            <ImageButton app:layout_gravity="800005" app:id="@id/done" app:visibility="2" app:layout_width="-2" app:layout_height="-2" app:layout_marginRight="16dp" app:layout_marginEnd="16dp" app:srcCompat="@drawable/ic_done_white" style="@style/AppIntroButtonStyleCompat" />
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
