<?xml version="1.0" encoding="utf-8"?>
<android.support.design.internal.NavigationMenuItemView android:paddingLeft="?unknown_attr_ref: 7f010090" android:paddingRight="?unknown_attr_ref: 7f010091" android:focusable="true" android:layout_width="-1" android:layout_height="?unknown_attr_ref: 7f01008e" android:foreground="?unknown_attr_ref: 7f01007c" />
